<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITI.SimpleRecipes.Ingredient">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Ingredient" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SimpleRecipes.IngredientCollection">
    <Position X="3.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="IngredientCollection" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Context" Type="ITI.SimpleRecipes.KitchenContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.268" />
        <Point X="2.062" Y="1.268" />
        <Point X="2.062" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.575" Y="1.068" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAQAAAAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>IngredientCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SimpleRecipes.IngredientInRecipe">
    <Position X="9.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="IngredientInRecipe" Hidden="true" />
    </Members>
    <AssociationLine Name="Ingredient" Type="ITI.SimpleRecipes.Ingredient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.188" />
        <Point X="8.062" Y="3.188" />
        <Point X="8.062" Y="2.247" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.109" Y="0.695" Height="0.182" Width="0.878" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Recipe" Type="ITI.SimpleRecipes.Recipe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.688" />
        <Point X="7.977" Y="3.688" />
        <Point X="7.977" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.14" Y="0.643" Height="0.182" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IngredientInRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITI.SimpleRecipes.KitchenContext">
    <Position X="0.5" Y="2.25" Width="3" />
    <Members>
      <Field Name="_ingredients" Hidden="true" />
      <Field Name="_recipes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAICAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>KitchenContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SimpleRecipes.Recipe">
    <Position X="7.25" Y="4.25" Width="4.25" />
    <Members>
      <Method Name="Recipe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAAAAAAABQAAAAAAAAAEAAAAAAAUAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITI.SimpleRecipes.RecipeCollection">
    <Position X="3.75" Y="4.25" Width="3" />
    <Members>
      <Field Name="_context" Hidden="true" />
      <Method Name="RecipeCollection" Hidden="true" />
    </Members>
    <AssociationLine Name="Context" Type="ITI.SimpleRecipes.KitchenContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.875" />
        <Point X="2" Y="4.875" />
        <Point X="2" Y="3.997" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.682" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAAABAQAAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>RecipeCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>