<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ITI.SimpleRecipesV2.KitchenConstant">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KitchenConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITI.SimpleRecipesV2.IIngredient">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIngredient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITI.SimpleRecipesV2.IIngredientCollection">
    <Position X="6" Y="1.75" Width="2.25" />
    <InheritanceLine Type="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.32" />
        <Point X="5.75" Y="1.54" />
        <Point X="7.125" Y="1.54" />
        <Point X="7.125" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>IIngredientCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITI.SimpleRecipesV2.IIngredientInRecipe">
    <Position X="7.25" Y="4.25" Width="2" />
    <AssociationLine Name="Ingredient" Type="ITI.SimpleRecipesV2.IIngredient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IIngredientInRecipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ITI.SimpleRecipesV2.IKitchenContext">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAAICAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IKitchenContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITI.SimpleRecipesV2.IRecipe">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAAAAAAABQAAAAAAAAAEAAAAAAAUAA=</HashCode>
      <FileName>IRecipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITI.SimpleRecipesV2.IRecipeCollection">
    <Position X="3.5" Y="1.75" Width="2" />
    <InheritanceLine Type="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.32" />
        <Point X="5.75" Y="1.554" />
        <Point X="4.5" Y="1.554" />
        <Point X="4.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecipeCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>